# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src -external:IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib\raylib.lib

build raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Release raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib\CMakeFiles\raylib.dir\utils.c.obj raylib\CMakeFiles\raylib.dir\raudio.c.obj || raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = raylib\raylib.lib
  TARGET_PDB = raylib\raylib.pdb


#############################################
# Utility command for package

build raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\package: phony raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\package_source: phony raylib\CMakeFiles\package_source.util


#############################################
# Utility command for test

build raylib\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build raylib\test: phony raylib\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\edit_cache: phony raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\rebuild_cache: phony raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\install: phony raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\install\local: phony raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\external\glfw\package: phony raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\external\glfw\package_source: phony raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for test

build raylib\external\glfw\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build raylib\external\glfw\test: phony raylib\external\glfw\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\external\glfw\edit_cache: phony raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\external\glfw\rebuild_cache: phony raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\external\glfw\install: phony raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\external\glfw\install\local: phony raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb

build raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\include -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src -IC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library raylib\external\glfw\src\glfw3.lib

build raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -nologo -MD -Brepro /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build raylib\external\glfw\src\update_mappings: phony raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\external\glfw\src\package: phony raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\external\glfw\src\package_source: phony raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for test

build raylib\external\glfw\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build raylib\external\glfw\src\test: phony raylib\external\glfw\src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\external\glfw\src\edit_cache: phony raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib -BC:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\external\glfw\src\rebuild_cache: phony raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\external\glfw\src\install: phony raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\external\glfw\src\install\local: phony raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for raylib\external\glfw\src\CMakeFiles\update_mappings

build raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony raylib\external\glfw\src\glfw3.lib

build raylib: phony raylib\raylib.lib

build raylib.lib: phony raylib\raylib.lib

build update_mappings: phony raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build

build all: phony raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/raylib

build raylib\all: phony raylib\raylib.lib raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/raylib/external/glfw

build raylib\external\glfw\all: phony raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Kelson/Desktop/RustLearing/circle_asmr_thing/target/debug/build/raylib-sys-360ec88f2d54187b/out/build/raylib/external/glfw/src

build raylib\external\glfw\src\all: phony raylib\external\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Templates\CPackConfig.cmake.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\CMakeLists.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\CMakeOptions.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\BuildOptions.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\CompileDefinitions.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\CompilerFlags.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\EnumOption.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\GlfwImport.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\InstallConfigurations.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\JoinPaths.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\LibraryConfigurations.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\PackConfigurations.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\raylib-config-version.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\raylib.pc.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\CMakeLists.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\CMakeLists.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Templates\CPackConfig.cmake.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\CMakeLists.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\CMakeOptions.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\BuildOptions.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\CompileDefinitions.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\CompilerFlags.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\EnumOption.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\GlfwImport.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\InstallConfigurations.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\JoinPaths.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\LibraryConfigurations.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\PackConfigurations.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\cmake\raylib-config-version.cmake C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\raylib.pc.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\CMakeLists.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\CMakeLists.txt C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\Kelson\Desktop\RustLearing\circle_asmr_thing\target\debug\build\raylib-sys-360ec88f2d54187b\out\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
